module.exports = {
  readers: [
    { id: 1, url: '192.168.1.33' },
    { id: 2, url: '192.168.1.34' },
    { id: 3, url: '192.168.1.35' },
    { id: 4, url: '192.168.1.36' },
    { id: 5, url: '192.168.1.37' },
    { id: 6, url: '192.168.1.38' },
    { id: 7, url: '192.168.1.39' },
    { id: 8, url: '192.168.1.40' },
    { id: 9, url: '192.168.1.41' },
    { id: 10, url: '192.168.1.42' },
    { id: 11, url: '192.168.1.43' }
  ],
  registrationPoints: {
    1: { readerId: 1 },
    2: { readerId: 2 }
  },
  activities: {
    1: {
      readerId: 3,
      variants: [
        {
          text: 'Для проверки баланса поднесите карту к считывателю',
          balanceChecking: true,
          withoutAccept: true
        }
      ]
    },
    2: {
      readerId: 4,
      variants: [
        { text: 'Пангалактический грызлодер', price: 29900432 },
        { text: 'Single malt whiskey 2019 Y.O.', price: 43424234 },
        { text: 'Водка «Сверхновая»', price: 34254222 },
        { text: 'Вино «Туманность Андромеды»', price: 37751154 },
        { text: 'Вино «Красный гигант»', price: 26654432 },
        { text: 'Шампанское «Уле Тай»', price: 31132143 },
        { text: 'Сок «Маковый томат»', price: 26642254 },
        { text: 'Сок «Апельсиновый расколбас»', price: 31132142 },
        { text: 'Сок титановых яблок', price: 34201102 },
        { text: 'Сок «Галактическая мешанина»', price: 28341865 }
      ],
      response: [
        'Прекрасный выбор, [name]!',
        '[spend]',
        '[balance]'
      ],
      delay: 2
    },
    3: {
      readerId: 5,
      variants: [
        { text: 'Хотите посидеть на диване за 10.345.321¤?', price: 10345321 }
      ],
      response: [
        '[name]!',
        '[spend',
        '[balance]',
        'Наслаждайтесь концом света!'
      ],
      delay: 5
    },
    4: {
      header: 'Сколько Альтаирских рублей ¤ вы хотите выкинуть в открытый космос?',
      readerId: 6, variants: [
        { text: 'Галактически много', price: 5154234, hiddenPrice: true },
        { text: 'Много', price: 10432754, hiddenPrice: true },
        { text: 'Мало', price: 30742275, hiddenPrice: true },
        { text: 'Карликово мало', price: 80021024, hiddenPrice: true }
      ],
      accept: [
        'Вы хотите выкинуть [variant] Альтаирских рублей?',
        'Для выкидывания поднесите карту Галактибанка'
      ],
      response: [
        '[name], вы только что выкинули в космос [price][currency].',
        'Это было совершенно бессмысленно!',
        'Поздравляем!',
        '[balance]'
      ],
      delay: 30
    },
    5: {
      readerId: 7, variants: [
        { text: 'Ультра-чай', price: 51234235 },
        { text: 'Бетельгезийский улун', price: 52532986 },
        { text: 'Вогонский бергамот', price: 55664023 },
        { text: 'Дыхание Хулуву', price: 57793238 }
      ],
      response: [
        '[name], попробовать инопланетный чай – импульсивный, необдуманный, но смелый поступок! УРА!',
        '[spend]',
        '[balance]'
      ],
      delay: 2
    },
    6: {
      readerId: 8,
      variants: [
        {
          text: [
            'Хотите получить свое фото в ретро-стиле 21-го века на доисторической фотобумаге?',
            'Стоимость услуги 10.375¤'
          ],
          price: 10375
        }
      ],
      response: [
        '[name], уверены, что результат вам понравится. Наш доисторический принтер печатает фото несколько минут. Можете за ним вернуться позже',
        '[spend]',
        '[balance]'
      ],
      delay: 2
    },
    7: {
      readerId: 9,
      variants: [
        {
          text: 'Хотите ли вы покурить за 10.322.567¤?',
          price: 10322567
        }
      ],
      response: [
        'Правильно, [name]!',
        'Нет смысла заботиться о здоровье в конце Вселенной!',
        '[spend]',
        '[balance]'
      ],
      delay: 2
    },
    8: { // центрифуга
      readerId: 10,
      variants: [
        {
          text: [
            'Хотите узнать как трудно было космонавтам на заре космических путешествий?',
            'Всего 203.744.063¤'
          ],
          price: 203744063
        }
      ],
      response: [
        'Правильно, [name]!',
        'Это не на много страшнее чем путешествия во времени',
        '[spend]',
        '[balance]'
      ],
      delay: 30
    },
    9: {
      readerId: 11,
      variants: [
        {
          text: [
            'Хотите пережить величайшее сражение межгалактического флота за всю историю галактики?',
            'Всего 152.744.063¤'
          ],
          price: 152744063
        }
      ],
      response: [
        'Приятного вечера, [name]!',
        '[spend]',
        'Спойлер: Никто не умер ))',
        '[balance]'
      ],
      delay: 20
    }
  },
  allSpendMessage: [
    '[name]! Поздравляем!',
    'Вы потратили все [startBalance]',
    'Теперь для Вас все бесплатно!'
  ],
  denyMessage: [
    'Сожалеем, эквайринг Галактибанка не способен обрабатывать транзакции с такой скоростью.',
    'Попробуйте повторить позже.'
  ],
  startBalance: 999999999,
  currency: '¤',
  db: {
    address: 'localhost',
    port: 27017,
    name: 'ilike'
  }
};
