module.exports = {
  readers: [
    { id: 1, url: '192.168.1.33' },
    { id: 2, url: '192.168.1.34' },
    { id: 3, url: '192.168.1.35' },
    { id: 4, url: '192.168.1.36' },
    { id: 5, url: '192.168.1.37' },
    { id: 6, url: '192.168.1.38' },
    { id: 7, url: '192.168.1.39' },
    { id: 8, url: '192.168.1.40' },
    { id: 9, url: '192.168.1.41' },
    { id: 10, url: '192.168.1.42' },
    { id: 11, url: '192.168.1.43' }
  ],
  registrationPoints: {
    1: { readerId: 1 },
    2: { readerId: 2 }
  },
  activities: {
    1: {
      readerId: 3,
      variants: [
        {
          text: 'Для проверки баланса поднесите карту к считывателю',
          balanceChecking: true,
          withoutAccept: true
        }
      ]
    },
    2: {
      readerId: 4,
      variants: [
        { text: 'Для проверки баланса поднесите карту к считывателю', price: 29900000 },
        { text: 'Single malt whiskey 2019 Y.O.', price: 42424200 },
        { text: 'Водка «Сверхновая»', price: 34000000 },
        { text: 'Вино «Туманность Андромеды»', price: 37777000 },
        { text: 'Вино «Красный гигант»', price: 26600000 },
        { text: 'Шампанское «Уле Тай»', price: 31100000 },
        { text: 'Сок «Маковый томат»', price: 26600000 },
        { text: 'Сок «Апельсиновый расколбас»', price: 31100000 },
        { text: 'Сок титановых яблок', price: 34000000 },
        { text: 'Сок «Галактическая мешанина»', price: 28300000 }
      ],
      response: [
        'Прекрасный выбор, [name]!',
        '[spend]',
        '[balance]'
      ]
    },
    3: {
      readerId: 5,
      variants: [
        { text: 'Хотите посидеть на диване за 10.888.888¤?', price: 10888888 }
      ],
      response: [
        '[name]!',
        '[spend',
        '[balance]',
        'Наслаждайтесь концом света!'
      ]
    },
    4: {
      readerId: 6, variants: [
        { text: 'Галактически много', price: 124679, hiddenPrice: true },
        { text: 'Много', price: 63612, hiddenPrice: true },
        { text: 'Мало', price: 21690, hiddenPrice: true },
        { text: 'Карликово мало', price: 1334, hiddenPrice: true }
      ],
      accept: [
        'Вы хотите выкинуть [variant] Альтаирских рублей?',
        'Для выкидывания поднесите карту Галактибанка'
      ],
      response: [
        '[name], вы только что выкинули в космос [price][currency].',
        'Это было совершенно бессмысленно!',
        'Поздравляем!',
        '[balance]'
      ]
    },
    5: {
      readerId: 7, variants: [
        { text: 'Ультра-чай', price: 50000000 },
        { text: 'Бетельгезийский улун', price: 51000000 },
        { text: 'Вогонский бергамот', price: 54000000 },
        { text: 'Дыхание Хулуву', price: 57000000 }
      ],
      response: [
        '[name], попробовать инопланетный чай – импульсивный, необдуманный, но смелый поступок! УРА!',
        '[spend]',
        '[balance]'
      ]
    },
    6: {
      readerId: 8,
      variants: [
        {
          text: [
            'Хотите получить свое фото в ретро-стиле 21-го века на доисторической фотобумаге?',
            'Стоимость услуги 10.000¤'
          ],
          price: 10000
        }
      ],
      response: [
        '[name], уверены, что результат вам понравится. Наш доисторический принтер печатает фото несколько минут. Можете за ним вернуться позже',
        '[spend]',
        '[balance]'
      ]
    },
    7: {
      readerId: 9,
      variants: [
        {
          text: 'Хотите ли вы покурить за 10.888.888¤?',
          price: 10888888
        }
      ],
      response: [
        'Правильно, [name]!',
        'Нет смысла заботиться о здоровье в конце Вселенной!',
        '[spend]',
        '[balance]'
      ]
    },
    8: {
      readerId: 10,
      variants: [
        {
          text: [
            'Хотите узнать как трудно было космонавтам на заре космических путешествий?',
            'Всего 203.744.063¤'
          ],
          price: 203744063
        }
      ],
      response: [
        'Правильно, [name]!',
        'Это не на много страшнее чем путешествия во времени',
        '[spend]',
        '[balance]'
      ]
    },
    9: {
      readerId: 11,
      variants: [
        {
          text: [
            'Хотите пережить величайшее сражение межгалактического флота за всю историю галактики?',
            'Всего 152.744.063¤'
          ],
          price: 152744063
        }
      ],
      response: [
        'Приятного вечера, [name]!',
        '[spend]',
        'Спойлер: Никто не умер ))',
        '[balance]'
      ]
    }
  },
  allSpendMessage: [
    '[name]! Поздравляем!',
    'Вы потратили все [startBalance]',
    'Теперь для Вас все бесплатно!'
  ],
  denyMessage: [
    'Сожалеем, эквайринг Галактибанка не способен обрабатывать транзакции с такой скоростью.',
    'Попробуйте повторить позже.'
  ],
  startBalance: 999999999,
  currency: '¤',
  db: {
    address: 'localhost',
    port: 27017,
    name: 'ilike'
  }
};
